<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.haw_hamburg.bachelorprojekt_rc.rccar.MainActivity">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RC Car Control-Center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="175dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:text="WLAN Settings"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_Camera"
        app:layout_constraintLeft_toRightOf="@+id/checkBox_Camera"
        app:layout_constraintTop_toTopOf="@+id/checkBox_Camera"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textViewConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Status: Not connected"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConnect"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toTopOf="@+id/buttonConnect"
        app:layout_constraintVertical_bias="0.483" />

    <CheckBox
        android:id="@+id/checkBox_Camera"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:text="Camera"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonControlMotion"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginBottom="73dp"
        android:layout_marginRight="71dp"
        android:text="Motion Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonControlSemiMotion" />

    <Button
        android:id="@+id/buttonControlSemiMotion"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginBottom="73dp"
        android:layout_marginRight="71dp"
        android:text="Semi-Motion Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonControlSlider" />

    <Button
        android:id="@+id/buttonControlSlider"
        android:layout_width="100dp"
        android:layout_height="78dp"
        android:layout_marginBottom="68dp"
        android:text="Slider Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView_header" />

</android.support.constraint.ConstraintLayout>
