<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.haw_hamburg.bachelorprojekt_rc.rccar.ControlSemiMotionActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <SeekBar
        android:id="@+id/seekBarDriveSemiMotion"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="127"
        android:progressTint="@android:color/transparent"
        android:rotation="270"
        android:thumb="@mipmap/seekbar_accelerator"
        android:thumbOffset="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewBackward"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="@+id/textViewBackward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <SeekBar
        android:id="@+id/seekBarSteeringSemiMotion"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="120dp"
        android:focusableInTouchMode="false"
        android:hapticFeedbackEnabled="false"
        android:max="255"
        android:progress="127"
        android:progressTint="@android:color/transparent"
        android:thumb="@mipmap/seekbar_steering"
        android:thumbOffset="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <TextView
        android:id="@+id/textViewCurrentSteeringSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="220dp"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewSendSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_marginStart="72dp"

        android:text="@string/initInfo"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/forward"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textViewBackward"
        app:layout_constraintStart_toStartOf="@+id/textViewBackward"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViewBackward"
        android:layout_width="63dp"
        android:layout_height="17dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/backward"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewCurrentDriveSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="8dp"
        android:text="@string/initValue"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/checkBoxChangeAxisSemiMotion"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="@string/changeAxis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLimitationSemiMotion" />

    <CheckBox
        android:id="@+id/checkBoxLimitationSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHornSemiMotion" />

    <CheckBox
        android:id="@+id/checkBoxInvertAxis1SemiMotion"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Inv Ax 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChangeAxisSemiMotion" />

    <ImageButton
        android:id="@+id/imageButtonLightSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/icon"
        android:src="@mipmap/light_bulb_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCalibrationSemiMotion" />

    <ImageButton
        android:id="@+id/imageButtonHornSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/icon"
        android:src="@mipmap/signal_horn_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLightSemiMotion" />

    <ImageButton
        android:id="@+id/imageButtonCalibrationSemiMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/icon"
        android:src="@mipmap/calibration_off" />

    <VideoView
        android:id="@+id/cameraView"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

</android.support.constraint.ConstraintLayout>
